<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prueba User Profile Card</title>
<link rel="stylesheet" href="./style.css" />
</head>
<body>

  <user-profile-card
    img="img/imagen1.png"
    name="Anderson Campos"
    job="Tecnologias de la Información ITIM"
  >
    <span>Estudiante de la Universidad de las Fuerzas armadas Espe 
        Sede Santo Domingo, Ecuador. 
        Egreso el Sexto Semestre de la Carrera de Ingeniería en Sistemas.</span>
  </user-profile-card>

  <script src="user-profile-card.js" defer></script>
</body>
</html>
